[tox]
envlist = py{38,39,310,311,312,313}-{generator,noaccel}, py{39,310,311,312,313}-numpy2, py{38,39,310,311,312,313}-accel-{win,nix}, py{38,39,310,311,312,313}-streams, py{38,39,310,311,312,313}-functional
skipsdist = True

[pytest]
python_paths = framework/ generated_tests/
markers =
    raises
    slow
    timeout

[testenv]
passenv=
    HOME
    USERPROFILE
setenv =
    USERNAME = foo
deps =
    accel-nix: lxml
    py{38,39,310,311,312,313}-generator: numpy<2.0
    py{39,310,311,312,313}-numpy2: numpy>2.0
    py{38,39,310,311,312,313}: mako>=1.1.0

    {accel,noaccel,generator,streams}: pytest>=6.2.5
    functional: pytest>=3.9
    pytest-mock>=3.6
    {accel,noaccel}: requests-mock
    {accel,noaccel}: packaging
    pytest-pythonpath
    pytest-raises
    pytest-timeout>=2.0
    {accel,noaccel,streams}: jsonschema
    streams: jsonstreams>=0.4.1
    {accel,noaccel,functional}: pyyaml
    {accel,noaccel,functional}: urllib3<2
    {accel,noaccel,functional}: requests
    {accel,noaccel,functional}: Pillow
commands =
    {accel,noaccel}: py.test -rw unittests/framework unittests/suites []
    {generator,numpy2}: py.test -rw unittests/generators []
    streams: py.test -rw unittests/framework/backends/test_json.py []
    functional: py.test -rw functionaltests/framework []
